# MixologyJournal

./: .gitignore  MixologyJournal.sln  README.md
MixologyJournal/: App.xaml  App.xaml.cs  MixologyJournal.Old.csproj  MixologyJournal.csproj  MixologyJournal.sln  MixologyJournalApp.UWP.csproj  Package.appxmanifest
MixologyJournal/Persistence/: AppPersister.cs  BarDrinkEntryPersister.cs  BaseAppPersister.cs  JournalPersister.cs  LocalPersistenceSource.cs  ModifiedRecipeEntryPersister.cs  NearbyPlacePersister.cs  OnedrivePersistenceSource.cs  RecipePersister.cs  TextJournalEntryPersister.cs
MixologyJournal/Properties/: AssemblyInfo.cs
MixologyJournal/RecipePacks/en-US/: DefaultRecipes.xml
MixologyJournal/SourceModel/: Journal.cs
MixologyJournal/SourceModel/Entry/: BarDrinkEntry.cs  HomemadeDrinkEntry.cs  IJournalEntry.cs
MixologyJournal/SourceModel/Recipe/: Amount.cs  BarDrink.cs  BaseRecipe.cs  Ingredient.cs  Recipe.cs
MixologyJournal/Strings/en-US/: Resources.resw
MixologyJournal/View/: LoadingPage.xaml  LoadingPage.xaml.cs  NavMenuItem.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MixologyJournal/View/BarDrink/: BarDrinkEntryViewPage.xaml  BarDrinkEntryViewPage.xaml.cs  EditBarDrinkEntryPage.xaml  EditBarDrinkEntryPage.xaml.cs  ReviewBarDrinkEntryPage.xaml  ReviewBarDrinkEntryPage.xaml.cs
MixologyJournal/View/BaseRecipe/: BaseRecipePageEdit.xaml  BaseRecipePageEdit.xaml.cs  BaseRecipePageView.xaml  BaseRecipePageView.xaml.cs
MixologyJournal/View/Converters/: BooleanToVisibilityConverter.cs  DrinksListConverter.cs  EqualityToVisibilityConverter.cs  HalfStarConverter.cs  InequalityToVisibilityConverter.cs  IngredientDescriptionConverter.cs  IngredientDescriptionToFontStyleConverter.cs  InvertedBooleanToVisibilityConverter.cs  InvertedShowFavoriteConverter.cs  IsFavoriteToIconConverter.cs  JournalListDataTemplateSelector.cs  ListEntryConverter.cs  NotesEntryConverter.cs  RatingToStringConverter.cs  ServingsNumberConverter.cs  ShowFavoriteConverter.cs  StarVisibilityConverter.cs  SymbolConverter.cs
MixologyJournal/View/CustomControls/: DateHeader.cs  EntryList.xaml  EntryList.xaml.cs  ImageList.xaml  ImageList.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  IngredientView.xaml  IngredientView.xaml.cs  MenuHeaderControl.xaml  MenuHeaderControl.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
MixologyJournal/View/HomemadeDrink/: BaseRecipeSelectionPage.xaml  BaseRecipeSelectionPage.xaml.cs  EditModifiedRecipePage.xaml  EditModifiedRecipePage.xaml.cs  ModifiedRecipeEntryViewPage.xaml  ModifiedRecipeEntryViewPage.xaml.cs  ModifiedRecipeReviewPage.xaml  ModifiedRecipeReviewPage.xaml.cs
MixologyJournal/View/Notes/: TextJournalEntryCreationPage.xaml  TextJournalEntryCreationPage.xaml.cs  TextJournalEntryViewPage.xaml  TextJournalEntryViewPage.xaml.cs
MixologyJournal/ViewModel/: JournalViewModel.cs  MixologyApp.cs  Symbol.cs
MixologyJournal/ViewModel/App/: BaseMixologyApp.cs
MixologyJournal/ViewModel/Entry/: BaseRecipePageViewModel.cs  DrinkEntryViewModel.cs  OverviewPageViewModel.cs  SettingsPageViewModel.cs
MixologyJournal/ViewModel/List/: IListEntryHeader.cs
MixologyJournal/ViewModel/LocationServices/: GooglePlacesProvider.cs  INearbyPlace.cs  NearbyPlace.cs
MixologyJournal/ViewModel/Recipe/: AmountDiff.cs  AmountUnitViewModel.cs  AmountViewModel.cs  BarDrinkViewModel.cs  EditAmountViewModel.cs  EditIngredientViewModel.cs  IRecipeViewModel.cs  IngredientDiff.cs  IngredientViewModel.cs  RecipeViewModel.cs  ViewAmountViewModel.cs  ViewIngredientViewModel.cs
MixologyJournalApp/MixologyJournalApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixologyJournalApp.csproj  packages.config
MixologyJournalApp/MixologyJournalApp/Model/: AppConfigManager.cs  Category.cs  Drink.cs  FavoriteRequest.cs  IBackend.cs  Ingredient.cs  IngredientComparer.cs  IngredientUsage.cs  ModelCache.cs  PictureInfo.cs  Recipe.cs  Unit.cs
MixologyJournalApp/MixologyJournalApp/Persistence/: BarDrinkEntryPersister.cs  BarDrinkPersister.cs  BaseAppPersister.cs  BaseRecipePersister.cs  IPersistenceSource.cs  ISettingsPersister.cs  JournalEntryPersister.cs  JournalPersister.cs  ModifiedRecipeEntryPersister.cs  NearbyPlacePersister.cs  RecipePersister.cs  TextJournalEntryPersister.cs
MixologyJournalApp/MixologyJournalApp/Platform/: AuthenticationManager.cs  BackendManager.cs  IAlertDialogFactory.cs  IBackend.cs  ILoginMethod.cs  IPlatform.cs  IRemoteLoginMethod.cs  QueryResult.cs  User.cs
MixologyJournalApp/MixologyJournalApp/Properties/: AssemblyInfo.cs
MixologyJournalApp/MixologyJournalApp/Security/: IAuthenticate.cs
MixologyJournalApp/MixologyJournalApp/SourceModel/: Journal.cs
MixologyJournalApp/MixologyJournalApp/View/: AlternateColorDataTemplateSelector.cs  CardView.xaml  CardView.xaml.cs  CreateContentPage.cs  CreateDrinkPage.xaml  CreateDrinkPage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  DrinkListPage.xaml  DrinkListPage.xaml.cs  DrinkPage.xaml  DrinkPage.xaml.cs  IAlertDialogFactory.cs  IMasterMenuItem.cs  IngredientRowView.xaml  IngredientRowView.xaml.cs  InvertBooleanConverter.cs  IsRunningToTintColorConverter.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItem.cs  ModifyIngredientPage.xaml  ModifyIngredientPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMasterMenuItem.cs  SelectSourceRecipePage.xaml  SelectSourceRecipePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+5 more)
MixologyJournalApp/MixologyJournalApp/ViewModel/: CategoryViewModel.cs  CreationType.cs  DrinkListPageViewModel.cs  DrinkViewModel.cs  ICreation.cs  ICreationInfo.cs  IPictureCreation.cs  IPictureCreationInfo.cs  IngredientUsageViewModel.cs  IngredientViewModel.cs  JournalViewModel.cs  LocalDataCache.cs  MainPageViewModel.cs  ModifyIngredientPageViewModel.cs  RecipeListPageViewModel.cs  RecipeViewModel.cs  Symbol.cs  (+9 more)
(+483 files in other folders)
