<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.SetupPage"
             xmlns:controls="clr-namespace:MixologyJournalApp.View"
             Visual="Material">
    <ContentPage.Resources>
        <DataTemplate x:Key="DescriptionTemplate">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame Margin="10,10,10,10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Caption}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Large" 
                           Opacity="0.8"/>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="LoginTemplate">
            <StackLayout>
                <Frame Margin="10,10,10,10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{Binding Caption}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10"
                               FontSize="Small" 
                               Opacity="0.6"/>
                        <StackLayout Padding="20"
                                     VerticalOptions="CenterAndExpand"
                                     x:Name="mainLayout"
                                     BindableLayout.ItemsSource="{Binding LoginMethods}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Name, StringFormat='Login with {0}'}"
                                            ImageSource="{Binding Icon}"
                                            HeightRequest="50"
                                            TextColor="{Binding ForegroundColor}"
                                            BackgroundColor="{Binding BackgroundColor}"
                                            Command="{Binding LoginCommand}"
                                            WidthRequest="200"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>

        <controls:SetupItemDataTemplateSelector x:Key="setupItemSelector"
                                                DescriptionTemplate="{StaticResource DescriptionTemplate}"
                                                LoginTemplate="{StaticResource LoginTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CarouselView x:Name="setupView"
                          ItemsSource="{Binding PageItems}"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          ItemTemplate="{StaticResource setupItemSelector}"
                          Position="{Binding Position, Mode=TwoWay}"
                          PeekAreaInsets="25"
                          IsBounceEnabled="True"/>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           IndicatorView.ItemsSourceBy="setupView"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>