<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MixologyJournalApp.View.SetupPage"
             xmlns:controls="clr-namespace:MixologyJournalApp.View">
    <ContentPage.Resources>
        <DataTemplate x:Key="DescriptionTemplate">
            <Label Text="{Binding Caption}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10"/>
        </DataTemplate>

        <DataTemplate x:Key="LoginTemplate">
            <StackLayout>
                <Label Text="{Binding Caption}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="10"/>
                <StackLayout Padding="20"
                             VerticalOptions="CenterAndExpand"
                             x:Name="mainLayout"
                             BindableLayout.ItemsSource="{Binding LoginMethods}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Name, StringFormat='Login with {0}'}"
                                    ImageSource="{Binding Icon}"
                                    HeightRequest="48"
                                    TextColor="{Binding ForegroundColor}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Command="{Binding LoginCommand}"
                                    WidthRequest="200"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button x:Name="SkipButton" Text="Skip" HeightRequest="48" Clicked="SkipButton_Clicked" />
            </StackLayout>
        </DataTemplate>

        <controls:SetupItemDataTemplateSelector x:Key="setupItemSelector"
                                                DescriptionTemplate="{StaticResource DescriptionTemplate}"
                                                LoginTemplate="{StaticResource LoginTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <CarouselView x:Name="setupView"
                          ItemsSource="{Binding PageItems}"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          ItemTemplate="{StaticResource setupItemSelector}"
                          Position="{Binding Position, Mode=TwoWay}"/>
            <Button BackgroundColor="Transparent"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0" 
                    Command="{Binding ChangePositionCommand}"
                    CommandParameter="-1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            <Button BackgroundColor="Transparent"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Command="{Binding ChangePositionCommand}"
                    CommandParameter="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           IndicatorView.ItemsSourceBy="setupView"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>