<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:16,r|S:#83ee00ff:16,0,l:16,0,r"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:minHeight="48dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:weightSum="6">
        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:hint=""
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:capitalize="none"
            android:layout_weight="1" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/unit"
            android:layout_weight="2" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:singleLine="true"
            android:capitalize="words"
            android:layout_weight="3" />
    </LinearLayout>
</LinearLayout>