<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Ingredients"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientsText"
        android:typeface="normal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_default_material_dark"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:text="Instructions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepsText"
        android:typeface="normal"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/primary_text_default_material_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>